<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>  
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: "Alef", sans-serif;
			 font-weight: 400;
			 font-style: normal;
        }
        h1{
        
        	text-align: center;
        	background: #ff4d4d;
        	padding: 30px;
        	font-size: 25px;
        	width: 100%;
        	color: white;

        }
        #container {
            display: flex;
            width: 80%;
        }

        .form-container {
            flex: 1;
            padding: 16px;
            border-radius: 10px;
            background: #f2f2f2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            max-width: 400px; /* Adjusted to make form slightly smaller */
        }

        .form-container h3 {
            text-align: center;
            font-size: 20px; /* Adjusted heading size */
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container input,
        .form-container select,
        .form-container textarea {
            width: calc(100% - 10px);
            padding: 7px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .form-container button {
            width: 100%;
            padding: 7px;
            font-size: 18px; /* Adjusted button font size */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: grey;
        }

        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;

        }
        #logo{
        	width:5%;
        	display: block;
        	border-radius: 50%;
        	padding-top: 20px;
        	margin:0 auto;
        }
    </style>
</head>
<body>
	<br><br><br><h1 id = "title"><br><br><img id = "logo" src="images/tn-logo.png">TAMILNADU GOVERNMENT AMBULANCE SERVICE</h1><br>
	
	
    <div id="container">
        <div class="form-container">
            <h3>Reserve your Lifeline</h3>
            <form>
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" placeholder="Name">
                <label for="phno">Phone no: </label>
                <input type="text" id="phno" name="name" placeholder="Phone number">
                <label for="address">Address: </label>
                <textarea id="address" name="address" rows="4" placeholder="Incident address"></textarea>
                <label for = "myFile">Upload Image: </label>
                <input type="file" id="myFile" name="filename">
                <label for="amb">Ambulance: </label>
                <p id="check" style="color:red">Not Available</p>
                <label for="nearby" id="nearby_text">Choose nearby Hospital</label>
                <select name="nearby" id="nearby" disabled>
                    <option value="apollo">Apollo Hospital, Poonamallee, CHENNAI</option>
                    <option value="sakthi">Sakthi Hospital, Poonamallee, CHENNAI</option>
                    <option value="jh health care">JH Health Care Hospital, Poonamallee, CHENNAI</option>
                    <option value="Kumaran">Kumaran Hospital, Poonamallee, CHENNAI</option>
                </select><br><br>
<<<<<<< HEAD
                <button type="button" onclick="booking_ambulance()" id="book" disabled>BOOK AN AMBULANCE</button>
=======
                <button type="button" onclick="booking_ambulance()" id="book" disabled>Book an ambulance</button>
>>>>>>> 9046890d5d1fa15fa80525f9ef14e70273cc2b36
            </form>
        </div>

        <div class="image-container">
            <img src="images/ambulancce.png" alt="Ambulance Image">
        </div>
    </div>
	
	<div id = "page_2" style="display:none;background: #f2f2f2;padding: 30px; border-radius:10px ;">
		<h2>The Ambulance is on the way......</h2>
		<button style="background:blue;padding:10px;color:white;border-radius: 7px;border: none;">View live location</button>
		<p style="color:grey">Driver: Palani<br>Phone no: +91 7834536454<br>Arriving in 7mins....</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d62186.567006629135!2d80.15913168364689!3d13.057272889931722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3a52667705ba1a01%3A0xb59781072e7d30a0!2sApollo%20First%20Med%20Hospitals%2C%20Poonamallee%20High%20Road%2C%20New%20Bupathy%20Nagar%2C%20Kilpauk%2C%20Chennai%2C%20Tamil%20Nadu!3m2!1d13.077712499999999!2d80.24592!4m5!1s0x3a52611b90488f51%3A0x9665a1353b333074!2sPorur%2C%20Chennai%2C%20Tamil%20Nadu!3m2!1d13.038189599999999!2d80.1565461!5e0!3m2!1sen!2sin!4v1710668067927!5m2!1sen!2sin" width="650" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<script>
	const x = document.getElementById("check");
	const nearby = document.getElementById("nearby");
	const book = document.getElementById('book');
	function getLocation() {
	  if (navigator.geolocation) {
	    navigator.geolocation.getCurrentPosition(showPosition);
	  } else { 
	    x.innerHTML = "Geolocation is not supported by this browser.";
	  }
	}
	function showPosition(position) {
	  x.innerHTML = "Available on your location";
	  x.style.color = "green";
	  book.style.backgroundColor = "#007bff";
	  nearby.disabled = false;
	  book.disabled = false;
	}
	function booking_ambulance(){ 
		let name = document.getElementById('name');
		let phno = document.getElementById('phno');
		let address = document.getElementById('address');
		if ((name.value != "") && (phno.value != "") && (address.value != "")){
			let tit = document.getElementById('title');
			console.log(name.value);
			console.log(phno.value);
			console.log(address.value);
			const page_1 = document.getElementById('container');
			const page_2 = document.getElementById('page_2');
			swal({title:"Successfully Booked!",
			 text:"Thanks for helping to save a life ~ M.K.Stalin",
			 imageUrl:'https://pnghq.com/wp-content/uploads/pnghq.com-cii.png',
			 imageWidth: 120,
			 type:"success"});
			page_1.style.display = "none";
			page_2.style.display = "inline-block";
			tit.style.display = "none";
		}
		else{
			alert("Fill out all the details to proceed");
			if(name.value == "")
				name.style.borderColor = "red";
			else
				name.style.borderColor = "black";
			if(address.value == "")
				address.style.borderColor = "red";
			else
				address.style.borderColor = "black";
			if(phno.value == "")
				phno.style.borderColor = "red";
			else
				phno.style.borderColor = "black";
		}
	}
	getLocation();
</script>
</body>
</html>
